schemas/lexicon/getusersstatresponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Схема входных данных (запроса) -->
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:ru:battleship:lexicon:getusersstatresponse"
	targetNamespace="urn:ru:battleship:lexicon:getusersstatresponse">

<xsd:element name="getusersstatresponse">
	<xsd:complexType>
		<xsd:annotation>
			<xsd:documentation>Возвращает статистику по пользователям</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="user" type="userType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="user" type="xsd:string" />
	</xsd:complexType>
</xsd:element>

<xsd:complexType name="userType">
	<xsd:annotation>
		<xsd:documentation>статистика по пользователю</xsd:documentation>
	</xsd:annotation>
	<xsd:sequence>
		<xsd:element name="strue" type="xsd:integer" minOccurs="1"/>
		<xsd:element name="sfalse" type="xsd:integer" minOccurs="1"/>
		<xsd:element name="stotal" type="xsd:integer" minOccurs="1"/>
		<xsd:element name="spercent" type="xsd:float" minOccurs="1"/>
		<xsd:element name="sused" type="xsd:integer" minOccurs="1"/>
	</xsd:sequence>
	<xsd:attribute name="value" type="xsd:string" />
</xsd:complexType>

</xsd:schema>