schemas/lexicon/getuserstatresponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Схема входных данных (запроса) -->
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:ru:battleship:lexicon:getuserstatresponse"
	targetNamespace="urn:ru:battleship:lexicon:getuserstatresponse">

<xsd:element name="getuserstatresponse">
	<xsd:complexType>
		<xsd:annotation>
			<xsd:documentation>Возвращает статистику по пользователю</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="user" type="xsd:string" minOccurs="1"/>
			<xsd:element name="dtStart" type="xsd:string" minOccurs="1"/>
			<xsd:element name="ctotal" type="xsd:integer" minOccurs="1"/>
			<xsd:element name="cused" type="xsd:integer" minOccurs="1"/>
			<xsd:element name="cdrop" type="xsd:integer" minOccurs="1"/>
			<xsd:element name="cpercent" type="xsd:float" minOccurs="1"/>
			<xsd:element name="strue" type="xsd:integer" minOccurs="1"/>
			<xsd:element name="sfalse" type="xsd:integer" minOccurs="1"/>
			<xsd:element name="stotal" type="xsd:integer" minOccurs="1"/>
			<xsd:element name="spercent" type="xsd:float" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>